CREATE TABLE "account" (
  "fullname" varchar,
  "email" varchar PRIMARY KEY,
  "password" char(256),
  "wallet_address" varchar
);

CREATE TABLE "property" (
  "id" serial PRIMARY KEY,
  "seller" varchar,
  "title" varchar,
  "total_supply" int,
  "status" varchar
);

CREATE TABLE "property_meta" (
  "property_id" int PRIMARY KEY,
  "location" varchar,
  "land_area" int,
  "construct_area" int,
  "purpose_id" int,
  "legal_id" int,
  "invest_time" real,
  "profit" real,
  "uses_form_id" int,
  "video_path" varchar,
  "description" text,
  "pdf_slide" varchar
);

CREATE TABLE "property_image" (
  "id" serial PRIMARY KEY,
  "property_id" int,
  "path" varchar,
  "is_primary" bool
);

CREATE TABLE "transaction" (
  "transaction_hash" varchar PRIMARY KEY,
  "from" varchar,
  "to" varchar,
  "amount" int,
  "token" varchar
);

ALTER TABLE "property" ADD FOREIGN KEY ("seller") REFERENCES "account" ("email");
ALTER TABLE "property_meta" ADD FOREIGN KEY ("property_id") REFERENCES "property" ("id");
ALTER TABLE "property_image" ADD FOREIGN KEY ("property_id") REFERENCES "property" ("id");
