INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Vạn Phúc City','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Đà Lạt Xanh','ipfs://',false);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Riverside Apartment','ipfs://',false);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Greenfield Plaza','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Ehome 3','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Mega Royal City','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Hưng Thịnh','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Lumiere Boulevard','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('VinHomes Ocean Park','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Sunneva Land','ipfs://',true);
INSERT INTO property(title, ipfs_cid,approval,description,location,land_area,construct_area,profit) VALUES ('Lagoona Bình Châu','ipfs://',true);