CREATE TABLE "property" (
  "id" serial PRIMARY KEY,
  "register_address" varchar,
  "title" varchar,
  "ipfs_cid" varchar,
  "approval" varchar,
  "description" text,
  "location" varchar,
  "land_area" real,
  "construction_area" real,
  "profit" real
);

CREATE TABLE "property_image" (
  "id" serial PRIMARY KEY,
  "property_id" int,
  "path" varchar,
  "is_primary" bool
);

CREATE TABLE "token" (
  "token_id" int PRIMARY KEY,
  "property_id" int
);

ALTER TABLE "property_image" ADD FOREIGN KEY ("property_id") REFERENCES "property" ("id");
ALTER TABLE "token" ADD FOREIGN KEY ("property_id") REFERENCES "property" ("id");