DROP TABLE IF EXISTS "estate" CASCADE;
DROP TABLE IF EXISTS "estateImage" CASCADE;

CREATE TABLE "estate" (
  "id" serial PRIMARY KEY,
  "registerAddress" varchar,
  "title" varchar,
  "tokenId" varchar,
  "ipfsCid" varchar,
  "certificatePath" varchar,
  "totalSupply" int,
  "approval" varchar,
  "description" text,
  "location" varchar,
  "landArea" real,
  "constructionArea" real,
  "profit" real
);

CREATE TABLE "estateImage" (
  "id" serial PRIMARY KEY,
  "estateId" int,
  "path" varchar,
  "isPrimary" bool
);

ALTER TABLE "estateImage" ADD FOREIGN KEY ("estateId") REFERENCES "estate" ("id");