DROP TABLE IF EXISTS "property" CASCADE;
DROP TABLE IF EXISTS "property_image" CASCADE;

CREATE TABLE "property" (
  "id" serial PRIMARY KEY,
  "register_address" varchar,
  "title" varchar,
  "token_id" varchar,
  "ipfs_cid" varchar,
  "certificate_path" varchar,
  "total_supply" int,
  "approval" varchar,
  "description" text,
  "location" varchar,
  "land_area" real,
  "construction_area" real,
  "profit" real
);

CREATE TABLE "property_image" (
  "id" serial PRIMARY KEY,
  "property_id" int,
  "path" varchar,
  "is_primary" bool
);

ALTER TABLE "property_image" ADD FOREIGN KEY ("property_id") REFERENCES "property" ("id");