DROP TABLE IF EXISTS "estate" CASCADE;
DROP TABLE IF EXISTS "estate_image" CASCADE;

CREATE TABLE "estate" (
  "id" serial PRIMARY KEY,
  "register_address" varchar,
  "title" varchar,
  "token_id" varchar,
  "ipfs_cid" varchar,
  "certificate_path" varchar,
  "total_supply" int,
  "approval" varchar,
  "description" text,
  "location" varchar,
  "land_area" real,
  "construction_area" real,
  "profit" real
);

CREATE TABLE "estate_image" (
  "id" serial PRIMARY KEY,
  "estate_id" int,
  "path" varchar,
  "is_primary" bool
);

ALTER TABLE "estate_image" ADD FOREIGN KEY ("estate_id") REFERENCES "estate" ("id");